<!DOCTYPE html>
<html>
<style>
*{box-sizing: border-box;}
	margin-bottom: 15px;
}
div {width: 50%;
border: 5px solid blue;
height: 200px;
font-family: sans-serif;
color: blue;
float: left;
}
/****************destop view****************/
@media (min-width: 992px)
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, 
	.col-lg-12, 

	.col-lg-1{width: 8.33%;}
	.col-lg-2 {width: 16.66%;}
	.col-lg-3 {width: 25%}
	.col-lg-4 {width: 33%}
	.col-lg-5 {width: 41.6%}
	.col-lg-6 {width: 50%}
	.col-lg-7 {width: 58.33%}
	.col-lg-8 {width: 66.66}
	.col-lg-9 {width: 74.99}
	.col-lg-10 {width: 83.33}
	.col-lg-11 {width: 91.66}
	.col-lg-12 {width: 100%}
}
/*******************tablet view*****************/
@media (min-width: 897px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, 
	.col-md-12,

	.col-md-1{width: 8.33%;}
	.col-md-2 {width: 16.66%;}
	.col-md-3 {width: 25%}
	.col-md-4 {width: 33%}
	.col-md-5 {width: 41.6%}
	.col-md-6 {width: 50%}
	.col-md-7 {width: 58.33%}
	.col-md-8 {width: 66.66}
	.col-md-9 {width: 74.99}
	.col-md-10 {width: 83.33}
	.col-md-11 {width: 91.66}
	.col-md-12 {width: 100%}
}
/******************mobile view*******************/
@media (max-width: 896px)
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, 
	.col-sm-12,

	.col-sm-1{width: 8.33%;}
	.col-sm-2 {width: 16.66%;}
	.col-sm-3 {width: 25%}
	.col-sm-4 {width: 33%}
	.col-sm-5 {width: 41.6%}
	.col-sm-6 {width: 50%}
	.col-sm-7 {width: 58.33%}
	.col-sm-8 {width: 66.66}
	.col-sm-9 {width: 74.99}
	.col-sm-10 {width: 83.33}
	.col-sm-11 {width: 91.66}
	.col-sm-12 {width: 100%}
}

</style>
<head>
	
	<meta charset="utf-8">
	<title>Module-2 Solution</title>
</head>
<body>
	<div class="row">
		<div class="col-lg-3 col-md-6 col-sm-12">
			<p> Your site is simple. it consists of a page heading and 3 section (all in one row in the desktop view). each section contain some test. how the sections are laid out on the screen depends on the width of the browser window</p></div>
		<div class="col-lg-3 col-md-6 col-sm-12">
			<p> Your site is simple. it consists of a page heading and 3 section (all in one row in the desktop view). each section contain some test. how the sections are laid out on the screen depends on the width of the browser window</p><div/>
		<div class="col-lg-3 col-md-6 col-sm-12">
			<p> Your site is simple. it consists of a page heading and 3 section (all in one row in the desktop view). each section contain some test. how the sections are laid out on the screen depends on the width of the browser window</p><div/>
		
	</div>

</body>
</html>
